   PORT=5000
   MONGODB_URI="mongodb+srv://omjumde204:Lucifer957@cluster0.wpgvcfl.mongodb.net/interviewScheduler?retryWrites=true&w=majority&appName=Cluster0"
   START_TIME=2025-08-03T07:30:00.000Z
   END_TIME=2025-08-03T12:30:00.000Z
   EMAIL_USER=kalesaurabh950@gmail.com
   EMAIL_PASS=dtvmmzmdxfhyeuov
   NOTIFY_EMAIL=omjumde204@gmail.com
